INSERT INTO DaneOsobowe(Imię, Nazwisko, DataUrodzenia) 
VALUES ('Elizabeth','Butler', '1990-12-17'),
('Kimberly','Hill','1991-11-15'),
('Lisa','Davies','1980-12-17'),
('Una','Edmunds','1970-12-17'),
('Christopher','Bond','1971-12-17'),
('Blake','Metcalfe',  '1992-12-17'),
('David','Tucker','1998-12-17'),
('John','Cornish', '1991-12-17'),
('Elizabeth','Quinn', '1985-12-17'),
('Penelope','Underwood',  '1926-12-17'),
('William','McDonald','1983-12-17'),
('Sally','McLean', '1973-12-17'),
('Connor','Ball', '1966-12-17'),
('Amelia','Greene', '1993-12-17'),
('Neil','Mills','1975-12-17'),
('Steven','Paige', '1993-12-17'),
('Wanda','Hamilton', '1997-12-17'),
('Sonia','Wilkins','1984-12-17'),
('Jessica','Bailey','1972-12-17'),
('Michael','Simpson','1979-12-17'),
('Britt','Watts','1990-12-17'),
('Helga','Webb','1991-11-15'),
('Dreama','Lawrence','1970-12-17'),
('Laila','Bradley','1980-12-17'),
('Divina','Jenkins','1993-08-06'),
('Latisha','Wells', '1971-12-17'),
('Joseph','Chambers', '1998-12-17'),
('Niesha','Spencer', '1991-12-17'),
('Elayne','Poole',  '1985-12-17'),
('Toney','Atkinson', '1926-12-17'),
('Sun','Lawson', '1983-12-17'),
('Joana','Day', '1973-12-17'),
('Migdalia','Woods', '1966-12-17'),
('Marleen','Rees', '1993-08-20'),
('Enola','Waśkot','1975-12-17'),
('Juanita','Black', '1993-12-17'),
('Rosana','Fletcher', '1997-12-17'),
('Shante','Hussain', '1984-12-17'),
('Charlsie','Willis', '1972-12-17'),
('Marlana','Kąt', '1979-12-17');

INSERT INTO DaneKontaktowe (Kraj, Miasto, Ulica, numerBudynku, Telefon, Email)
VALUES ('Polska', 'Wrocław', 'Stawowa', '15a', '+48678543123', 'wroclaw@mail.pl'), 
('Rosja','Moskwa','St. Peter','234','+41673754546','Rrosja@firma.pl'),
('Rumunia','Bukareszt','Lipscani','53','+42678543123','rumunia@firma.pl'),
('San Marino','San Marino','Piazza del Titano','56','+43572843123','sanmarino@firma.pl'),
('Serbia','Belgrad','Makedonska','47c','+48678543123','serbia@firma.pl'),
('Słowacja','Bratysława','Hlavna','68','+44678535858','słowacja@firma.pl'),
('Słowenia','Lublana','Vrtna ','8','+45678556999','slowenia@firma.pl'),
('Szwajcaria','Berno','Dorfstrasse','6','+46612344278','szwajcaria@firma.pl'),
('Szwecja','Sztokholm','Storgatan','4','+47297531239','szwecja@firma.pl'),
('Turcja','Ankara','Nispetiye Caddesi','54','+49672367423','turcja@firma.pl'),
('Ukraina','Kijów','Derybasivska','4h','+50678849023','ukraina@firma.pl'),
('Węgry','Budapeszt','Baross','4','+51678540265','wegry@firma.pl'),
('Wielka Brytania','Londyn','Station','6a','+52678363123','wielkabrytania@firma.pl'),
('Włochy','Rzym','Marconi','57','+53678543859','wlochy@firma.pl'),
('Polska','Warszawa','Główna','15a','+34623456789','qwe@klient.pl'),
('Niemcy','Berlin','Bahnhof','4','+44573456789','e3ru@klient.gb'),
('Dania','Kopenhaga','Shutterstock ','6g','+45780456789','y.o@.pl'),
('Rosja','Moskwa','Stroget','7a','+40893456789','ty@klient.pl'),
('Włochy','Rzym','Rome','24','+48863456789','a35sdf@klient.eu'),
('Serbia','Belgrad','Makedonska','54','+43463456789','s.df@klient.eu'),
('Rumunia','Bukareszt','Lipscani','4f','+48653456789','a346sf@klient.eu'),
('Polska','Wrocław','Kuźnicza','346','+43464567893','s.dh@.eu'),
('Czechy','Praga','Zahradni','2','+45689456789','zxb@klient.com'),
('Słowacja','Bratysława','Nova','24','+41233456789','gl@klient.com'),
('Czechy','Brno','Kratka','67f','+45453456789','ag@klient.com'),
('Niemcy','Drezno','Schull','47s','+46834567895','uli@klient.com'),
('Polska','Łódź','Leśna','234d','+43474567895','sdyb@klient.com'),
('Portugalia','Lizbona','Angeli','44','+43473456789','asbyklient.com'),
('Włochy','Mediolan','Garibaldi','2','+43464567895','ndu@klient.com'),
('Niemcy','Frankfurt nad Odrą','Haupt','66','+43466789355','seby@klient.com'),
('Finlandia','Helsinki','Rantatie','24','+43465678933','eru@klient.'),
('Rumunia','bukareszt','Kipstini','24','+48346678937','seyrn@klient.'),
('Rosja','Soczi','Central','27a','+43466789358','webywb@klient.'),
('Polska','Gdańsk','Wiejska','86a','+48123267893','wrwe@klient');

INSERT INTO Placówki (FK_DaneKontaktowe_Id)
VALUES (1), 
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10),
(11),
(12),
(13),
(14);


INSERT INTO Pracownicy (Stanowisko, FK_Placówka_Id, FK_DaneOsobowe_Id)
VALUES ('KIEROWNIK',1,21),
('KIEROWNIK',2,22),
('KIEROWNIK',3,23),
('KIEROWNIK',4,24),
('KIEROWNIK',5,25),
('KIEROWNIK',6,26),
('KSIĘGOWY',7,27),
('KSIĘGOWY',8,28),
('KSIĘGOWY',9,29),
('KSIĘGOWY',10,30),
('KSIĘGOWY',11,31),
('KSIĘGOWY',12,32),
('KSIĘGOWY',13,33),
('SPRZEDAWCA',14,34),
('SPRZEDAWCA',1,35),
('SPRZEDAWCA',2,36),
('SPRZEDAWCA',3,37),
('SPRZEDAWCA',4,38),
('SPRZEDAWCA',4,39),
('SPRZEDAWCA',4,40);

INSERT INTO Klienci (KartaKredytowa, FK_DaneOsobowe_Id, FK_DaneKontaktowe_Id)
VALUES (4916640765563200,2,15),
(4556492431543550,3,16),
(4539802253144710,4,17),
(4024007165349240,5,18),
(5366538339246760,6,19),
(5299546857375850,7,20),
(5421486608109590,8,21),
(5492205418250780,9,22),
(5420790523981410,10,23),
(6011915112683450,11,24),
(6011277464605690,12,25),
(6011344637171640,13,26),
(6011967912820600,14,27),
(6011230446182440,15,28),
(343576710989687,16,29),
(346753189900019,17,30),
(340267529006417,18,31),
(374807360265124,19,32),
(371872534060994,20,33),
(4941772530549390,1,34);

INSERT INTO Samochody (TypSamochodu, Marka, RokProdukcji, Kolor, PojemnośćSilnika, MocSilnika_KM, Przebieg_km) 
VALUES ('Sedan','Opel', '2000-12-17','czarny',1300,90,150000),
('Coupe','BMW', '2001-11-15','biały',1400,100,180000),
('Minivan','Audi', '2002-12-17','zielony',1500,110,200000),
('Hatchback','Mazda', '2003-12-17','czerwony',1700,120,250000),
('Van','Fiat', '2004-12-17','czarny',1900,130,320000),
('Crossover','Ford', '2005-12-17','biały',2200,140,150340),
('Pickup truck','Toyota', '2006-12-17','zielony',3000,180,180460),
('Sedan','Peugeot', '2007-12-17','czerwony',1300,90,203460),
('Coupe','Opel','2008-01-01','czarny',1400,100,250530),
('Minivan','BMW', '2009-12-17','biały',1500,110,325400),
('Hatchback','Audi', '2010-12-17','zielony',1700,120,155200),
('Van','Mazda', '2000-12-17','czerwony',1900,130,180750),
('Crossover','Fiat', '2001-11-15','czarny',2200,140,206880),
('Pickup truck','Ford', '2002-12-17','biały',3000,180,250688),
('Sedan','Toyota', '2003-12-17','zielony',1300,90,320680),
('Coupe','Peugeot', '2004-12-17','czerwony',1400,100,150440),
('Minivan','Opel', '2005-12-17','czarny',1500,110,18000),
('Hatchback','BMW', '2006-12-17','biały',1700,120,23500),
('Van','Audi', '2007-12-17','zielony',1900,130,253550),
('Crossover','Mazda', '2008-12-17','czerwony',2200,140,325400);

INSERT INTO Wypożyczenia (DataWypożyczenia, DataOddania, koszt, FK_PlacówkaOddania_Id, FK_PlacówkaWypożyczenia_Id, FK_Samochód_Id, FK_Klient_Id)
VALUES ('2018-06-14','2018-07-14',1000.23,1,1,1,5),
('2014-08-10','2014-08-15',1100.23,2,2,2,2),
('2015-07-12','2015-07-16',1200.23,3,3,3,7),
('2016-07-13','2016-07-17',1300.23,4,4,4,4),
('2017-07-14','2017-07-18',1400.23,5,3,5,6),
('2018-01-14','2018-01-19',1500.23,6,6,6,3),
('2018-02-20','2018-02-20',1600.23,7,8,7,6),
('2018-03-11','2018-03-21',1176.69,8,5,8,3),
('2017-07-20','2017-07-22',1276.69,4,3,9,5),
('2017-07-29','2017-07-23',1376.69,5,8,10,7),
('2017-09-15','2017-09-24',1476.69,6,9,11,9),
('2017-07-13','2017-07-25',1053.15,7,7,2,5),
('2017-10-22','2017-10-26',1153.15,8,3,1,3),
('2018-07-17','2018-07-27',1253.15,5,4,1,5),
('2018-07-20','2018-07-28',1353.15,6,7,2,8),
('2018-07-22','2018-07-29',929.61,7,9,3,20),
('2018-07-09','2018-07-30',1029.61,8,4,4,6),
('2018-07-23','2018-07-31',1129.61,4,4,4,4),
('2018-08-01','2018-08-011',1229.61,5,5,5,5);

INSERT INTO Pracownik2Samochód
VALUES (1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10),
(11,11),
(12,12),
(13,13),
(14,14),
(15,15),
(16,16),
(10,1),
(9,2),
(8,3),
(7,4),
(6,5),
(5,1),
(4,2),
(10,3),
(9,1),
(8,1);

